spring.application.name=foodesapi


#mango db configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies


#aws s3configuration
aws.access.key="${AWS_ACCESS_KEY}"
aws.secret.key="${AWS_SECRET_KEY}"
aws.region="${AWS_REGION}"
aws.s3.bucketname="${AWS_BUCKET_NAME}"

server.port=8080

jwt.secret.key="${JWT_KEY}"

#razorpay configuration
razorpay_key="${RAZORPAY_KEY}"
razorpay_secret="${RAZORPAY_SECRET}"