spring.application.name=foodesapi



spring.data.mongodb.uri=mongodb+srv://laxmanrajasree:laxman@foodapp.erh6zo1.mongodb.net/foodapp?retryWrites=true&w=majority






#aws s3configuration
aws.access.key="${AWS_ACCESS_KEY}"
aws.secret.key="${AWS_SECRET_KEY}"
aws.region="${AWS_REGION}"
aws.s3.bucket-name=foodes-food



jwt.secret.key="${JWT_KEY}"

#razorpay configuration
razorpay_key="${RAZORPAY_KEY}"
razorpay_secret="${RAZORPAY_SECRET}"



