spring.application.name=foodesapi



spring.data.mongodb.uri="${MONGO_DB}"




#aws s3configuration
aws.access.key="${AWS_ACCESS_KEY}"
aws.secret.key="${AWS_SECRET_KEY}"
aws.region="${AWS_REGION}"
aws.s3.bucketname="${AWS_BUCKET_NAME}"

server.port=8080

jwt.secret.key="${JWT_KEY}"

#razorpay configuration
razorpay_key="${RAZORPAY_KEY}"
razorpay_secret="${RAZORPAY_SECRET}"


spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.ssl.invalid-hostname-allowed=true
